//source doComp.sh ljf26/ljf26/ljf26/ljf26 v3r2p4/v3r2p4/v3r2p4/v3r2p4 Nominal/ProtonP100GeV/ProtonP80GeV/ProtonP60GeV 200kA/200kA/200kA/200kA QGSP_BERT/QGSP_BERT/QGSP_BERT/QGSP_BERT LBNEND/LBNEND/LBNEND/LBNEND LBNEFD/LBNEFD/LBNEFD/LBNEFD 120GeV/100GeV/80GeV/60GeV

source doComp.sh ljf26/ljf26 v3r2p4/v3r2p4 700kW/Nominal 200kA/230kA QGSP_BERT/QGSP_BERT LBNEND/LBNEND LBNEFD/LBNEFD 700kW/1.2MW@230kA







